*** Creating Trace Output File 'learn1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\learn1.map" -o "learn1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'learn1.axf'
### ADS-LD Command File: 'learn1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'learn1.lnp', Handle=0x00000838
### Writing '.lnp' file
### ADS-LD Command file 'learn1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
